<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Andrej T. - personal website</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<style>
body {
	background: url('img/background.png');
}
a, a:visited {
	color: #3B5998;
	font-weight: 900;
}
#main {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	border: 1px solid silver;
	padding: 20px 32px 32px 0;
	background: white;
}
#right {
	padding-left: 260px;
}
pre {
	background: white;
}
#pic {
	width: 240px;
	height: 360px;
}
#pic-wrapper {
	width: 250px;
	float: left;
}
ul {
	list-style-type: none;
}
.social-wrapper {
	position: relative;
	height: 32px;
	clear: right;
}
.social-icon {
	height: 32px;
	width: 32px;
	float: left;
	background: url('img/social_merged.png') no-repeat;
	margin-right: 5px;
}

@media only screen and (max-width: 700px) {
	#pic-wrapper {
		float: none;
	}
	#right {
		padding-left: 10px;
	}
}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37081923-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  function StackOverflow() {
  	document.location = "http://stackoverflow.com/users/1043611/andrej-t";
  }

</script>

</head>
<body>
<div id="main">
	<div id="pic-wrapper">
		<img id="pic" src="img/andrej_t_picture3.jpg">
	</div>
	<div id="right">
	
	<h2>Hi. My name is Andrej T.</h2>
	
	<p>
		I'm a hacker interested in stuff, currently working as a web developer (JavaScript / Python) in a small firm. Feel free to drop me a line at <strong> andrejtrajchevski </strong> [at] the <strong>Google</strong> mail. :-)
	</p>

<!-- awful indentation, but this tag requires it. :/ -->
<pre title="Wait, but this would cause a..." onclick="StackOverflow()">
function quickfix() { 
  return "quickfix upon a " + quickfix();
}
</pre>

	<h3>On the social networks</h3>
	<p>
		<div class="social-wrapper">
			<a href="http://www.linkedin.com/in/whoeverest">
				<div class="social-icon"></div>
			</a>
			<a href="http://facebook.com/whoeverest">
				<div class="social-icon" style="background-position: -32px 0px"></div>
			</a>
			<a href="http://twitter.com/whoeverest">
				<div class="social-icon" style="background-position: -64px 0px"></div>
			</a>
		</div>
	</p>

	<h3>Projects</h3>
	<p><a href="http://python-poezija.blogspot.com">Python poetry</a> - poetry generator blog, Markov chains, text is in Macedonian.</p>
	<p><a href="https://github.com/whoeverest/Synchronize">Synchronize</a> - Python script that synchronizes source files with data from a remote URL on each run.</p>
	<p><a href="https://github.com/whoeverest/NSND-Upvoting">NSND Upvoting</a> - simple upvoting app in Flask, built for the voting phase of the <a href="http://www.nsnd.org/">event</a>.</p>
	<p><a href="https://github.com/whoeverest/andrejt.com">This site (meta)</a> - hosted in a GihHub repo, served by Github Pages.</p>

	<h3>Other things</h3>
	<p><a href="/noteworthy-links">Bookmarked links</a> - that I think are noteworthy.</p>

	</div>
</div>
</body>
</html>